import java.util.Scanner;

public class Calculator {
	
	public static void main(String[] args) {
		double num1;
		double num2;
		double ans;
		char op;
		Scanner reader = new Scanner(System.in);
		System.out.print("Enter two numbers: ");
		num1 = reader.nextDouble();
		num2 = reader.nextDouble();
		System.out.print("\nEnter an operator (+, -, *, /): ");
		op = reader.next().charAt(0);
		
		switch(op) {
			case '+': ans = num1 + num2;
				break;
			case '-': ans = num1 - num2;
				break;
			case '*': ans = num1 * num2;
				break;
			case '/': ans = num1 / num2;
				break;
			default:  System.out.printf("Error! Enter correct operator");
				return;
		}
		System.out.print("\nThe result is given as follows:\n");
		System.out.printf(num1 + " " + op + " " + num2 + " = " + ans);
	}
	Scanner reader = new Scanner(System.in);
System.out.print("Enter two numbers: ");
	num1 = reader.nextDouble();
	num2 = reader.nextDouble();
System.out.print("\nEnter an operator (+, -, *, /): ");
	op = reader.next().charAt(0);

switch(op) {
		case '+': ans = num1 + num2;
			break;
		case '-': ans = num1 - num2;
			break;
		case '*': ans = num1 * num2;
			break;
		case '/': ans = num1 / num2;
			break;
		default:  System.out.printf("");
			return;
	}
System.out.print("\nThe result is given as follows:\n");
System.out.printf(num1 + " " + op + " " + num2 + " = " + ans);}

{
let repository;
let github;
github.com/annatima ;}

echo "# -java" >> README.md
git init
git add README.md
git commit -m "первая фиксация"
ветвь git -M main
git remote add origin https://github.com/annatima/-java.git
git push -u origin main }
